# movieDB

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nbsmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nbsmovie/data/api/api/: TheMovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/java/com/example/nbsmovie/data/api/repository/: NetworkState.kt
app/src/main/java/com/example/nbsmovie/data/api/vo/: Movie.kt  MovieDetails.kt  MovieResponse.kt  UpcomingMovieDetails.kt
app/src/main/java/com/example/nbsmovie/data/firebase/firestore/: FirestoreClass.kt
app/src/main/java/com/example/nbsmovie/data/firebase/model/: Favorite.kt
app/src/main/java/com/example/nbsmovie/data/room/data/: FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/example/nbsmovie/data/room/model/: Favorite.kt
app/src/main/java/com/example/nbsmovie/data/room/repository/: FavoriteRepository.kt
app/src/main/java/com/example/nbsmovie/data/room/viewmodel/: FavoriteViewModel.kt
app/src/main/java/com/example/nbsmovie/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/nbsmovie/ui/detail/: MovieDetailActivity.kt  MovieDetailRepository.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/nbsmovie/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/nbsmovie/ui/grid/: GridFragment.kt
app/src/main/java/com/example/nbsmovie/ui/home/: HomeFragment.kt
app/src/main/java/com/example/nbsmovie/ui/home/banner/: HomeViewPager.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/example/nbsmovie/ui/home/popular/: HomePopularListAdapter.kt
app/src/main/java/com/example/nbsmovie/ui/popular/: MoviePagedListRepository.kt  PopularFragment.kt  PopularListAdapter.kt  PopularViewModel.kt
app/src/main/java/com/example/nbsmovie/util/: Constants.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable-v24/: active_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_splash.xml  fragment_favorite.xml  fragment_grid.xml  fragment_home.xml  fragment_popular.xml  item_grid_favorite.xml  item_grid_home.xml  item_grid_popular.xml  item_home_viewpager.xml
app/src/main/res/menu/: botnav_menu.xml  notification_menu.xml
app/src/main/res/navigation/: botnav_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nbsmovie/: ExampleUnitTest.kt
(+10 files in other folders)
