plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.nbsmovie"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.5.0"

    //GSON
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.google.code.gson:gson:2.8.5"

    // RX
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // Paging
    implementation "androidx.paging:paging-runtime:2.1.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Room
    implementation "androidx.room:room-runtime:2.2.1"
    kapt "androidx.room:room-compiler:2.2.1"
    implementation "androidx.room:room-ktx:2.2.1"

    // Firebase
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation platform('com.google.firebase:firebase-bom:25.11.0')
    implementation 'com.google.firebase:firebase-storage-ktx'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}